@xrdef{Copying Conditions-title}{racon Copying Conditions}
@xrdef{Copying Conditions-snt}{}
@xrdef{Copying Conditions-pg}{1}
@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{2}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{Appendix@tie @char65{}}
@xrdef{GNU Free Documentation License-pg}{3}
@xrdef{Concept Index-title}{Index}
@xrdef{Concept Index-snt}{}
@xrdef{Concept Index-pg}{11}
